{
  "name": "csbind-client",
  "version": "0.0.0beta1",
  "main": "./csbind-client.js",
  "dependencies": {
    "underscore": "1.7.x",
    "underscore-contrib": "0.3.x"
  },
  "devDependencies": {
    "jasmine": "2.0.x"
  }
}